[buildout]
parts = 
    test
    pylint
    py
    clonedigger
    sphinxbuilder
eggs = 
    slick
develop = .
index = http://code.arcs.org.au/eggproxy
find-links = 
    http://code.arcs.org.au/pypi/MyProxyClient/
    http://code.arcs.org.au/pypi/arcs.shibboleth.client/
    http://code.arcs.org.au/pypi/arcs.gsi/


[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = python


[test]
recipe = pbp.recipe.noserunner
eggs = slick


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}


[clonedigger]
recipe = zc.recipe.egg
eggs =
    clonedigger
    ${buildout:eggs}

[pylint]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    logilab.pylintinstaller
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

